{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=gbfs_quiz;Username=postgres;Password=123qweQWE"
  },
  "Jwt": {
    "Issuer": "GbfsQuiz",
    "Audience": "GbfsQuiz",
    "SigningKey": "dev-only-signing-key-change-me-please-32+chars",
    "ExpiryMinutes": 120
  },
  "Gbfs": {
    "CacheSeconds": 45,
    "Providers": [
      {
        "Id": "citibike-nyc",
        "Name": "Citi Bike",
        "City": "New York City",
        "DiscoveryUrl": "https://gbfs.citibikenyc.com/gbfs/gbfs.json"
      },
      {
        "Id": "bluebikes-bos",
        "Name": "Bluebikes",
        "City": "Boston",
        "DiscoveryUrl": "https://gbfs.bluebikes.com/gbfs/gbfs.json"
      },
      {
        "Id": "divvy-chi",
        "Name": "Divvy",
        "City": "Chicago",
        "DiscoveryUrl": "https://gbfs.divvybikes.com/gbfs/gbfs.json"
      }
    ]
  }
}
